# Rento

./: PROJECT_ANALYSIS.md  Rento.sln
api documentation/: MiniAppApiDocumentation.md  README.md
src/Rento.AppHost/Rento.AppHost.ApiService/: Program.cs  Rento.AppHost.ApiService.csproj  Rento.AppHost.ApiService.http  appsettings.json
src/Rento.AppHost/Rento.AppHost.ApiService/Controllers/: AuthorizationController.cs  TelegramAuthController.cs
src/Rento.AppHost/Rento.AppHost.ApiService/Extensions/: SwaggerServiceExtensions.cs
src/Rento.AppHost/Rento.AppHost.ApiService/Properties/: launchSettings.json
src/Rento.AppHost/Rento.AppHost.AppHost/: AppHost.cs  Rento.AppHost.AppHost.csproj
src/Rento.AppHost/Rento.AppHost.AppHost/Properties/: launchSettings.json
src/Rento.AppHost/Rento.TelegramBot/: Program.cs  Rento.TelegramBot.csproj  appsettings.Development.json  appsettings.json
src/Rento.AppHost/Rento.TelegramBot/Configuration/: RentoApiOptions.cs  TelegramBotOptions.cs
src/Rento.AppHost/Rento.TelegramBot/HostedServices/: TelegramBotWorker.cs
src/Rento.AppHost/Rento.TelegramBot/Services/: BotMessages.cs  CallbackData.cs  CallbackQueryHandler.cs  IRentoApiClient.cs  Keyboards.cs  MenuHandler.cs  RentoApiClient.cs  StartHandler.cs
src/Rento.Application/: Register.cs  Rento.Application.csproj
src/Rento.Application/Services/: TelegramAuthService.cs
src/Rento.Contracts/: Rento.Contracts.csproj
src/Rento.Contracts/Dtos/Telegram/: TelegramBotCodeRequest.cs  TelegramBotCodeResponse.cs  TelegramGenerateCodeRequest.cs  TelegramProfileResponse.cs  TelegramRegisterRequest.cs  TelegramRequestCodeRequest.cs  TelegramRequestCodeResponse.cs  TelegramSetLanguageRequest.cs  TelegramUserInfoRequest.cs
src/Rento.Contracts/Services/: ITelegramAuthService.cs
src/Rento.Core/: Rento.Core.csproj
src/Rento.Core/Entities/: OpenIdApplication.cs  OpenIdAuthorization.cs  OpenIdScope.cs  OpenIdToken.cs  User.cs  UserRole.cs
src/Rento.Core/Entities/Common/: IEntity.cs
src/Rento.Core/Persistence/: IMainRepository.cs  IRepository.cs  IUnitOfWork.cs
src/Rento.Infrastructure/: Register.cs  Rento.Infrastructure.csproj
src/Rento.Infrastructure/Data/: MainDbContext.cs
src/Rento.Infrastructure/HostedServices/: OpenIddictSeederService.cs
src/Rento.Infrastructure/Migrations/: 20260301165005_Initial.Designer.cs  20260301165005_Initial.cs  20260301175003_AddUserLanguage.Designer.cs  20260301175003_AddUserLanguage.cs  MainDbContextModelSnapshot.cs
src/Rento.Infrastructure/Persistence/: GenericRepository.cs  MainRepository.cs  UnitOfWork.cs
src/Rento.Shared/: ErrorCodes.cs  ResponseResult.cs
